# FinanceManagerUI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/financeui/: CentralController.java  WebMVCConfig.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-job.html  add-resume.html  blog-single-post.html  blog.html  browse-categories.html  browse-jobs.html  browse-resumes.html  contact.html  icons.html  index-2.html  index-3.html  index-4.html  index-5.html  index.html  job-alerts.html  job-page-alt.html  job-page.html  manage-applications.html  manage-jobs.html  manage-resumes.html  my-account.html  pricing-tables.html  resume-page.html  shortcodes.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html  style-switcher.html
